body{
    background-color: rgb(255, 255, 255);
    margin: 0;
    font-family: arbotek-rounded, sans-serif;
}

h1{
    font-family: 'Open Sans', sans-serif;
    color: #333;
}

p, h4{
    font-family: 'Open Sans', sans-serif;
}

p{
    font-weight: 300;
}

h4{
    font-weight: 400;
}
header{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 130px;
}

.logo{
    background-color: rgba(220, 20, 60, 0);
    height: 60px;
    width: 150px;
    padding: 10px 15px 10px 85px;
}

.logo img{
    height: 60px;
    
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  display: flex;
  justify-content: space-evenly;
  font-family: arbotek-rounded, sans-serif;
}



li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

main{
padding-left: 85px;
padding-right: 85px;
}

.contentbox{
    height: auto;
    width: 100%;
    background-color: rgba(0, 255, 255, 0);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px 96.5px;
    
}

.box{
    
    background-size: contain;
    height: 300px;
    width: 300px;
    display: flex;
    align-items: flex-end;
}

.box img{
    height: 300px;
    width: 300px;

}

.name{
    background-color: #333;
    color: #f1f1f1;
    padding: 20px;
    width: 100%;
    font-family: arbotek-rounded, sans-serif;
}



.name a{
    text-decoration: none;
    color: white;
}

footer{
    height: 40px;
    width: 100%;
    background-color: #333;
    margin-top: 40px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: 'Courier New', Courier, monospace;
    font-size: smaller;
    padding-top: 15px;
}

.contentbox1{
    height: 150px;
    width: 100%;
    background-color: rgba(43, 131, 62, 0.897);
    margin-bottom: 500px;
} 
.contentbox2{
    height: auto;
    width: 100%;
    background-color: rgba(43, 131, 131, 0);
    display: flex;
    flex-direction: row;
}

.box50{
    height:auto;
    width: 50%; 
    background-color: rgba(100, 148, 237, 0);
}

.box50 img{
    height: 500px;
    width: 500px;
    float: right;
}
